[pytest]
filterwarnings =
    # Hide DeprecationWarning: Jupyter is migrating its paths to use standard platformdirs
    ignore::DeprecationWarning
    # Hide RuntimeWarning: Proactor event loop does not implement add_reader family of methods required for zmq
    ignore::RuntimeWarning:zmq.*